﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRG2assignment", "PRG2assignment\PRG2assignment.csproj", "{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|ARM.ActiveCfg = Debug|ARM
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|ARM.Build.0 = Debug|ARM
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|ARM.Deploy.0 = Debug|ARM
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|ARM64.Build.0 = Debug|ARM64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|x64.ActiveCfg = Debug|x64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|x64.Build.0 = Debug|x64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|x64.Deploy.0 = Debug|x64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|x86.ActiveCfg = Debug|x86
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|x86.Build.0 = Debug|x86
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Debug|x86.Deploy.0 = Debug|x86
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|ARM.ActiveCfg = Release|ARM
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|ARM.Build.0 = Release|ARM
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|ARM.Deploy.0 = Release|ARM
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|ARM64.ActiveCfg = Release|ARM64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|ARM64.Build.0 = Release|ARM64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|ARM64.Deploy.0 = Release|ARM64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|x64.ActiveCfg = Release|x64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|x64.Build.0 = Release|x64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|x64.Deploy.0 = Release|x64
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|x86.ActiveCfg = Release|x86
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|x86.Build.0 = Release|x86
		{B7D37A3E-8B8F-4DE2-9BE1-91C578CBD14F}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA92BD62-17C4-4CBF-9943-449082110E64}
	EndGlobalSection
EndGlobal
