﻿<Page
    x:Class="PRG2assignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG2assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!-- Cool comment -->
        <TextBlock Text="Hotel Guest Management System" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,10,620,643" VerticalAlignment="Stretch"/>

        <TextBlock Text="Name of Guest:" Style="{StaticResource BaseTextBlockStyle}" Margin="10,100,1149,584" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="guestNameTextBox" HorizontalAlignment="Left" Margin="130,100,0,0" Text="" VerticalAlignment="Top" Height="36" Width="289" TextChanged="GuestNameTextBox_TextChanged" PlaceholderText="Enter Guest's Name Here..."/>

        <TextBlock Text="Passport Number:" Style="{StaticResource BaseTextBlockStyle}" Margin="10,150,1153,534" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="guestPassportNumberTextBox" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Height="36" Width="289" TextChanged="GuestPassportNumberTextBox_TextChanged" PlaceholderText="Enter Guest's Passport Number Here..."/>

        <TextBlock Text="No. Of Adults:" Style="{StaticResource BaseTextBlockStyle}" Margin="10,202,1168,482" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="noOfAdultsTextBox" HorizontalAlignment="Left" Margin="130,200,0,0" Text="1" VerticalAlignment="Top" Height="36" Width="64" PlaceholderText="" TextChanged="NoOfAdultsTextBox_TextChanged" />

        <TextBlock Text="No. Of Children:" Style="{StaticResource BaseTextBlockStyle}" Margin="10,254,1166,430" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="noOfChildrenTextBox" HorizontalAlignment="Left" Margin="130,250,0,0" Text="0" VerticalAlignment="Top" Height="36" Width="64" PlaceholderText="" TextChanged="NoOfChildrenTextBox_TextChanged" />

        <Button x:Name="extendButton" Content="Extend Stay" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="36" Width="122" Click="Button_Click_6"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="297,325,0,0" VerticalAlignment="Top" Height="36"  Width="122"  Click="Button_Click_4"/>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="222,200,987,482" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ><Run Text="Check-"/><Run Text="I"/><Run Text="n:"/></TextBlock>
        <CalendarDatePicker x:Name="checkInCalendarDatePicker" HorizontalAlignment="Left" Margin="297,200,0,0" Height="36" VerticalAlignment="Top" DateFormat="{}{year.full}/{month.integer}/{day.integer}" PlaceholderText="Select a date" DateChanged="CheckInCalendarDatePicker_DateChanged" />

        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="222,250,987,431" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ><Run Text="Check-"/><Run Text="Out"/><Run Text=":"/></TextBlock>
        <CalendarDatePicker x:Name="checkOutCalendarDatePicker" HorizontalAlignment="Left" Margin="297,250,0,0" Height="36" VerticalAlignment="Top" DateFormat="{}{year.full}/{month.integer}/{day.integer}" PlaceholderText="Select a date" DateChanged="CheckOutCalendarDatePicker_DateChanged" />

        <Button x:Name="checkAvailabilityButton" Content="Check Availability" HorizontalAlignment="Left" Margin="150,325,0,0" Height="36" VerticalAlignment="Top" Click="Button_Click_3" />

        <TextBlock Text="Available Rooms:" Style="{StaticResource BaseTextBlockStyle}" Margin="500,100,670,584" Height='36' RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="availableRoomsListView" Margin="500,124,300,363" SelectionChanged="AvailableRoomsListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RoomNumber}" 
                           Margin="16,0,8,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
                        <TextBlock Text="{Binding RoomType}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding BedConfiguration}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding IsAvail}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding Name}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding PpNumber}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding IsCheckedIn}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CheckBox x:Name="addBreakfastCheckBox" Content="Add Breakfast" HorizontalAlignment="Left" Margin="1153,100,0,0" VerticalAlignment="Top" Width="115" />
        <CheckBox x:Name="addWifiCheckBox" Content="Add Wifi" HorizontalAlignment="Left" Margin="1155,150,0,0" VerticalAlignment="Top" Width="120" />
        <CheckBox x:Name="addBedCheckBox" Content="Add Bed" HorizontalAlignment="Left" Margin="1155,200,0,0" VerticalAlignment="Top" Width="120" />

        <Button x:Name="addRoomButton" Content="Add Room" HorizontalAlignment="Left" Margin="1155,288,0,0" VerticalAlignment="Top" Click="Button_Click" Width="115" />
        <Button x:Name="removeRoomButton" Content="Remove Room" HorizontalAlignment="Left" Margin="1155,325,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="115" />

        <TextBlock Text="Rooms Selected:" Style="{StaticResource BaseTextBlockStyle}" Margin="500,375,667,303" RenderTransformOrigin="0.512,-0.518" Height="36" />
        <ListView x:Name="roomsSelectedListView" Margin="500,402,300,106" SelectionChanged="RoomsSelectedListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RoomNumber}" 
                           Margin="16,0,8,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
                        <TextBlock Text="{Binding RoomType}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding BedConfiguration}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        <TextBlock Text="{Binding DailyRate}" 
                           Margin="16,0,8,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="checkInButton" Content="Check-In" HorizontalAlignment="Left" Margin="500,619,0,0" VerticalAlignment="Top" Width="564"  Click="Button_Click_1" Height="69"/>
        <Button x:Name="checkOutButton" Content="Check-Out" HorizontalAlignment="Left" Margin="1069,619,0,0" VerticalAlignment="Top" Width="204" Height="69" Click="Button_Click_5" />

        <TextBlock Text="Invoice:" Style="{StaticResource BaseTextBlockStyle}" Margin="1072,378,95,306" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Name="invoiceTextBlock" Margin="1072,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="209" HorizontalAlignment="Left" Width="208"/>


        <TextBlock Text="Member Status:" Style="{StaticResource BaseTextBlockStyle}" Margin="10,400,1157,282" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox x:Name="memberStatusTextBox" HorizontalAlignment="Left" Margin="119,394,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <TextBlock Text="Points Available:" Style="{StaticResource BaseTextBlockStyle}" Margin="10,450,1157,234" RenderTransformOrigin="0.512,-0.518" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox x:Name="pointsAvailableTextBox" HorizontalAlignment="Left" Margin="119,450,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <TextBlock Text="Total Capacity:" Style="{StaticResource BaseTextBlockStyle}" Margin="259,400,918,289" RenderTransformOrigin="0.512,-0.518" Height="36" />
        <TextBox x:Name="totalRoomCapacityTextBox" HorizontalAlignment="Left" Margin="356,394,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <TextBlock Text="Total Pax:" Style="{StaticResource BaseTextBlockStyle}" Margin="259,447,908,237" RenderTransformOrigin="0.512,-0.518" Height="36" />
        <TextBox x:Name="totalPaxTextBox" HorizontalAlignment="Left" Margin="355,450,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <Button x:Name="redeemPointsButton" Content="Redeem Points" HorizontalAlignment="Left" Margin="297,525,0,0" VerticalAlignment="Top" Height="36"  Width="122" Click="RedeemPointsButton_Click"/>
        <TextBox x:Name="redeemPointsTextBox" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="204"/>


        <TextBlock Text="Status Update:" Style="{StaticResource BaseTextBlockStyle}" Margin="10,635,1157,49" RenderTransformOrigin="0.512,-0.518" Height="36" />
        <TextBox x:Name="statusUpdateTextBox" HorizontalAlignment="Left" Margin="119,619,0,0" VerticalAlignment="Top" Width="301" TextWrapping="Wrap" Height="69" IsHitTestVisible="False"/>

        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="1158,10,0,649" VerticalAlignment="Stretch" Click="RefreshButton_Click" Width="115"/>

    </Grid>
</Page>
